{
  "models": {
    "summarizer": {
      "name": "distilbert-base-uncased",
      "task": "summarization",
      "max_length": 100,
      "min_length": 20,
      "local_path": "models/distilbert-summarizer"
    },
    "classifier": {
      "name": "distilbert-base-uncased-finetuned-sst-2-english",
      "task": "text-classification",
      "local_path": "models/distilbert-classifier"
    },
    "ner": {
      "name": "en_core_web_sm",
      "task": "ner",
      "local_path": "models/spacy-ner"
    }
  },
  "offline_mode": true,
  "confidence_threshold": 0.7,
  "cache_dir": "nlp-models/cache",
  "dispositions": {
    "unqualified": {
      "templates": [
        "Caller not interested in services at this time. No immediate need identified.",
        "Caller's needs do not match current service offerings.",
        "Caller requested information only - not ready to proceed."
      ]
    },
    "duplicate": {
      "templates": [
        "Duplicate lead - caller already in system.",
        "Follow-up call - previous inquiry pending.",
        "Caller previously contacted - no new information."
      ]
    },
    "no_answer": {
      "templates": [
        "Left voicemail - will follow up.",
        "No answer - try again later.",
        "Call disconnected before contact."
      ]
    }
  },
  "reply_templates": {
    "general_inquiry": [
      "Thank you for reaching out. We'd be happy to help you with your inquiry.",
      "Thank you for your interest. Please let us know how we can assist you."
    ],
    "callback_request": [
      "Thank you for your interest. A representative will call you shortly.",
      "We'll have one of our specialists reach out to you within 24 hours."
    ],
    "admission_interest": [
      "Thank you for considering our services. An admissions specialist will contact you to discuss next steps."
    ]
  }
}
