{
  "manifest_version": 3,
  "name": "ATS Automation",
  "version": "3.3.0",
  "description": "BPO workflow automation - CTM DOM monitoring + AI analysis",
  "minimum_chrome_version": "102",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "notifications",
    "downloads",
    "tabCapture"
  ],
  "host_permissions": [
    "*://*.calltrackingmetrics.com/*",
    "https://ags-ai-server.ashyocean-acabefe6.eastus.azurecontainerapps.io/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "toggle-recording": {
      "suggested_key": {
        "default": "Ctrl+Shift+R",
        "mac": "Command+Shift+R"
      },
      "description": "Toggle audio recording"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.calltrackingmetrics.com/*"
      ],
      "js": [
        "content-scripts/ctm-dom-monitor.js"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
