{
  "manifest_version": 3,
  "name": "ATS Automation",
  "version": "2.1.0",
  "description": "BPO client workflow automation - CTM monitoring, transcription, Salesforce integration",
  "update_url": "https://releases.ats-automation.local/update.xml",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "windows"
  ],
  "host_permissions": [
    "*://ags-ai-server.eastus.azurecontainer.io/*",
    "*://*.calltrackingmetrics.com/*",
    "*://*.my.salesforce.com/*",
    "*://*.lightning.force.com/*",
    "*://*.zoho.com/*",
    "*://*.ringcentral.com/*",
    "*://*.kipuworks.com/*",
    "*://*.collaboratemd.com/*",
    "*://*.availity.com/*",
    "*://*.verifytx.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/**/*", "config/*", "clients/**/*", "popup/**/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.calltrackingmetrics.com/*"],
      "js": [
        "src/lib/core.js",
        "src/services/ctm-service.js",
        "src/services/salesforce-service.js",
        "src/services/salesforce-contact-service.js",
        "src/services/salesforce-action-service.js",
        "src/services/caller-info-service.js",
        "src/services/transcription-service.js",
        "src/services/ai-service.js",
        "src/modules/call-monitor.js",
        "src/modules/overlay-ui.js",
        "src/main.js"
      ],
      "css": [
        "content-scripts/overlay.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.my.salesforce.com/*",
        "*://*.lightning.force.com/*"
      ],
      "js": [
        "src/lib/core.js",
        "src/services/salesforce-service.js",
        "src/services/salesforce-contact-service.js",
        "src/services/salesforce-action-service.js",
        "content-scripts/sf-reader.js",
        "src/modules/overlay-ui.js"
      ],
      "css": [
        "content-scripts/overlay.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.zoho.com/*"],
      "js": [
        "src/lib/core.js"
      ],
      "css": [
        "content-scripts/overlay.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
