{
  "manifest_version": 3,
  "name": "ATS Automation",
  "version": "1.0.0",
  "description": "Automation overlay for CTM, Salesforce, and client portals",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://*.calltrackingmetrics.co/*",
    "*://*.salesforce.com/*",
    "*://*.lightning.force.com/*",
    "*://*.zoho.com/*",
    "*://*.ringcentral.com/*",
    "*://*.availity.com/*",
    "*://*.kipuworks.com/*",
    "*://*.collaboratemd.com/*"
  ],
  "background": {
    "service_worker": "background/worker.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.calltrackingmetrics.co/*"],
      "js": ["content_scripts/ctm_monitor.js"],
      "css": ["content_scripts/overlay.css"]
    },
    {
      "matches": [
        "*://*.salesforce.com/*",
        "*://*.lightning.force.com/*"
      ],
      "js": ["content_scripts/sf_reader.js"],
      "css": ["content_scripts/overlay.css"]
    },
    {
      "matches": [
        "*://*.zoho.com/*"
      ],
      "js": ["content_scripts/zoho_chat.js"],
      "css": ["content_scripts/overlay.css"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
